<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        var user = {
            data: [
                { name: 'Name1' },
                { name: 'Name2' }
            ],

            plus: function (a, b) { return a + b },
            minus: function (a, b) { return a - b },
            helloName: function (a) { return this.data[a].name }
        }  

        Function.prototype.bind = function (context) {            
            var my_this = this;

            return function() {
                return my_this.apply(context, arguments);
            }
        }

        // Тестовые функции
        var hello = user.helloName.bind(user); // Связываем функцию с контекстом user
        var plus = user.plus.bind(user); // ...
        var minus = user.minus.bind(user); // ... 

        console.log(hello(1));
        console.log(plus(1, 2));
        console.log(minus(10, 3));
        

    </script>
</body>
</html>